# DaggerMVP

./: README.md
DaggerMVP/app/: build.gradle
DaggerMVP/app/src/androidTest/java/com/example/aditya/daggermvp_tutorial/: ApplicationTest.java  MainActivityTest.java
DaggerMVP/app/src/main/: AndroidManifest.xml
DaggerMVP/app/src/main/java/com/alvaroquintana/daggermvp/: App.java
DaggerMVP/app/src/main/java/com/alvaroquintana/daggermvp/Activity/: MainActivity.java
DaggerMVP/app/src/main/java/com/alvaroquintana/daggermvp/data/Net/: Services.java
DaggerMVP/app/src/main/java/com/alvaroquintana/daggermvp/data/adapter/: DogAdapter.java
DaggerMVP/app/src/main/java/com/alvaroquintana/daggermvp/data/component/: MainScreenComponent.java  NetComponent.java
DaggerMVP/app/src/main/java/com/alvaroquintana/daggermvp/data/model/: Dog.java  FCI.java  Post.java
DaggerMVP/app/src/main/java/com/alvaroquintana/daggermvp/data/module/: AppModule.java  MainScreenModule.java  NetModule.java
DaggerMVP/app/src/main/java/com/alvaroquintana/daggermvp/presenter/: MainScreenContract.java  MainScreenPresenter.java
DaggerMVP/app/src/main/java/com/alvaroquintana/daggermvp/util/: CustomScope.java  EspressoIdlingResource.java
DaggerMVP/app/src/main/res/layout/: activity_main.xml  item_dog.xml
DaggerMVP/app/src/main/res/values/: strings.xml
DaggerMVP/app/src/test/java/com/example/aditya/daggermvp_tutorial/: ExampleUnitTest.java
DaggerMVP/gradle/wrapper/: gradle-wrapper.properties
